# journi-android-stamp-challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/journiapp/stampapplication/: OkHttp3IdlingResource.kt  SearchResultsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/journiapp/stampapplication/: Application.kt
app/src/main/java/com/journiapp/stampapplication/common/: DataSingleton.kt  SharedPrefHelper.kt
app/src/main/java/com/journiapp/stampapplication/data/datasource/remote/: StampRemoteDataSource.kt
app/src/main/java/com/journiapp/stampapplication/data/network/: NetworkUtil.kt
app/src/main/java/com/journiapp/stampapplication/data/repository/: StampRepository.kt
app/src/main/java/com/journiapp/stampapplication/di/: AppModule.kt
app/src/main/java/com/journiapp/stampapplication/domain/usecase/: AddRemoveStampUseCase.kt  LoginUseCase.kt
app/src/main/java/com/journiapp/stampapplication/model/: API.kt  CountryCodeRequest.kt  CountryCodeResponse.kt  LoginRequest.kt  ProfileResponse.kt  SearchSuggestion.kt  Stamp.kt  StampRequest.kt  StampResponse.kt  UserInformation.kt
app/src/main/java/com/journiapp/stampapplication/presentation/view/: SearchActivity.kt  StampActivity.kt  StampActivityNew.kt
app/src/main/java/com/journiapp/stampapplication/presentation/view/adapter/: SearchAdapter.kt  StampAdapter.kt
app/src/main/java/com/journiapp/stampapplication/presentation/view/compose/: StampListView.kt
app/src/main/java/com/journiapp/stampapplication/presentation/view/state/: StampScreenUIState.kt
app/src/main/java/com/journiapp/stampapplication/presentation/viewmodel/: StampViewModel.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_search.xml  activity_stamp.xml  item_search.xml  item_stamp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/journiapp/stampapplication/: SessionCookieUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
